{
    "private": true,
    "scripts": {
        "mix": "node node_modules/laravel-multimix/bin/mix"
    },
    "devDependencies": {
        "axios": "^0.26.0",
        "cross-env": "^7.0",
        "laravel-mix": "^6.0.43",
        "laravel-multimix": "^0.0.2",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    }
}
